@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-nav
	font-size: 0
	&__item
		display: inline-block
		padding-right: 35px
		&:last-child
			padding-right: 0
	&__link
		font-family: "FuturaRegular", sans-serif
		color: #000
		text-decoration: none
		font-size: 18px
		display: block
		&:hover
			color: #ffcc28
			text-decoration: none
	.active
		.h-nav__link
			color: #ffcc28
			text-decoration: none

.h-phone
	padding-left: 42px
	position: relative
	text-align: right
	display: inline-block
	&__icon
		width: 29px
		height: 29px
		display: block
		position: absolute
		left: 0
		top: 0
		background-image: url(../img/icons/phone.png)
	&__tel
		display: block
		color: #000
		text-decoration: none
		font-size: 26px
		font-family: "FuturaPTMedium", sans-serif
		text-transform: uppercase
		line-height: 29px
		&:hover
			text-decoration: none
			color: #000
	&__btn
		clear: right
		font-size: 16px
		color: #000
		font-family: "FuturaPTMedium", sans-serif
		letter-spacing: 90%
		text-decoration: none
		padding-left: 11px
		position: relative
		&::before
			content: ''
			width: 4px
			height: 4px
			display: block
			border-radius: 50%
			background-color: #ffcc28
			position: absolute
			left: 0
			top: 10px
		&:hover
			color: #ffcc28
			text-decoration: none

.h-basket
	padding-left: 51px
	display: inline-block
	position: relative
	color: #000
	font-size: 16px
	font-family: "FuturaPTMedium", sans-serif
	letter-spacing: 90%
	text-decoration: none
	line-height: 29px
	&__icon
		content: ''
		width: 33px
		height: 29px
		display: block
		background-image: url(../img/icons/basket.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		left: 0
		top: 0
		position: absolute
	&:hover
		color: #ffcc28
		text-decoration: none
.p-top
	position: relative
	&__slider
	&__item
	&__img
		display: block
		width: 100%
	&__flex
		position: absolute
		right: 0
		top: 50%
		z-index: 1
		left: 0
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__description
		text-align: center
		p
			font-size: 36px
			color: #fff
			line-height: 48px
			display: block
			font-family: "FuturaRegular", sans-serif
			padding-top: 20px
	&__logo
		display: inline-block
		img
			display: block

.p-dost
	text-align: center
	padding-left: 25px
	padding-right: 25px
	&__top
		height: 94px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		img
			display: block
			max-height: 90%
	&__title
		color: #1c2127
		font-size: 30px
		font-family: "FuturaPTMedium", sans-serif
		display: block
		padding-bottom: 6px
		position: relative
		margin-bottom: 20px
		&::after
			content: ''
			width: 62px
			height: 4px
			display: block
			background-color: #ffcc28
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
	&__description
		font-size: 22px
		color: #1c2127
		line-height: 26px

.p-prods
	border: 1px solid transparent
	display: block
	text-align: center
	position: relative
	&__top
		height: 264px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		width: 100%
	&__img
		max-width: 95%
		max-height: 95%
		display: block
	&__title
		color: #1c2127
		font-family: "FuturaPTMedium", sans-serif
		padding: 0 15px
		display: inline-block
		text-align: center
		font-size: 30px
		height: 37px
		overflow: hidden
		&:hover
			text-decoration: none
			color: #1c2127
	&__price
		color: #a12a30
		font-size: 26px
		padding: 0 15px
		font-family: "NeoSansProRegular", sans-serif
		text-align: center
		font-stretch: condensed
		padding-bottom: 16px
		padding-top: 16px
		span
			font-size: 12px
			color: #1c2127
	&__hidden
		display: none
		width: auto
		padding-bottom: 38px
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		z-index: 2
		border-left: 1px solid #ebedf3
		border-right: 1px solid #ebedf3
		border-bottom: 1px solid #ebedf3
		background-color: #fff
	&__description
		font-size: 18px
		color: #1c2127
		line-height: 22px
		font-family: "FuturaPTBook"
		display: block
		text-align: center
		padding: 0 30px 24px
	&__button
		display: inline-block
	&:hover
		border-color: #ebedf3
		border-bottom: none
		.p-prods__hidden
			display: block

.btn
	background-color: #ffcc28
	width: 248px
	line-height: 53px
	display: block
	text-align: center
	color: #1c2127
	font-size: 18px
	font-family: "FuturaPTMedium", sans-serif
	padding: 0
	border-radius: 0
	&:hover
		color: #1c2127
	&-little
		line-height: 30px
		width: 166px

.p-title
	color: #1c2127
	font-size: 48px
	font-family: "NeoSansProRegular", sans-serif

.p-tabs
	display: block
	font-size: 0
	padding-bottom: 36px
	&__item
		display: inline-block
		margin-right: 45px
		color: #1c2127
		font-size: 29px
		font-family: "FuturaPTBook", sans-serif
		cursor: pointer
		&:last-child
			margin-right: 0
		&:hover
			text-decoration: none
			color: #ffcc28
	.active
		color: #ffcc28

.p-rec
	text-align: center
	&__top
		height: 282px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__img
		display: block
		max-width: 100%
		max-height: 95%
	&__title
		font-size: 30px
		color: #1c2127
		font-family: "FuturaPTMedium", sans-serif
	&__description
		color: #1c2127
		font-size: 22px
		line-height: 26px
		font-family: "FuturaPTBook", sans-serif
		padding-top: 16px
		display: block
	&:hover
		text-decoration: none
		color: #1c2127

.p-open
	&__left
		max-width: 66.666667%
		h2
			color: #fff
			font-family: "FuturaRegular", sans-serif
			font-size: 48px
			line-height: 60px
		p
			font-size: 22px
			color: #fff
			line-height: 26px
			padding-bottom: 26px
			font-family: "FuturaPTBook", sans-serif
	&__right
		position: absolute
		right: 0
		bottom: -14px
		display: block
	&__img
		display: block
	&__text
		padding-right: 142px
		padding-top: 34px

.p-articles
	text-align: center
	&__top
		margin-bottom: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__img
		width: 100%
	&__title
		color: #1c2127
		font-size: 30px
		font-family: "FuturaPTMedium", sans-serif
	&__description
		font-size: 22px
		line-height: 26px
		color: #1c2127
		font-family: "FuturaPTBook", sans-serif
		display: block
		padding-top: 10px
		height: 88px
		overflow: hidden
	&__button
		padding-top: 22px
	&:hover
		text-decoration: none
		color: #1c2127