@import "bourbon/bourbon"
@charset "utf-8"
@import "sass/_elements"

#map
	min-height: 443px
#map > img
	display: block
	width: 100%
	height: auto

.form-group label
	font-size: 18px
	font-family: "FuturaPTBook", sans-serif
	color: #1c2127